action.yml (before)
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''

  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

  install_command:
    description: 'Command to install dependencies'
    required: false
    default: 'npm i'

  build_command:
    description: 'Command to build static website'
    required: false
    default: 'npm run build'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}
    - ${{ inputs.install_command }}
    - ${{ inputs.build_command }}

branding:
  icon: activity
  color: blue

action.yml (after)
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''

  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

  install_command:
    description: 'Command to install dependencies'
    required: false
    default: 'npm i'

  build_command:
    description: 'Command to build static website'
    required: false
    default: 'npm run build'

  base_directory:
    description: 'The directory where the commands will be executed'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}
    - ${{ inputs.install_command }}
    - ${{ inputs.build_command }}
    - ${{ inputs.base_directory }}

branding:
  icon: activity
  color: blue

action.yml (diff)
@@ -43,6 +43,11 @@ inputs:
     required: false
     default: 'npm run build'
 
+  base_directory:
+    description: 'The directory where the commands will be executed'
+    required: false
+    default: ''
+
 runs:
   using: 'docker'
   image: 'Dockerfile'
@@ -54,6 +59,7 @@ runs:
     - ${{ inputs.functions_directory }}
     - ${{ inputs.install_command }}
     - ${{ inputs.build_command }}
+    - ${{ inputs.base_directory }}
 
 branding:
   icon: activity
